<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>可爱鬼的小小天地</title>
		<embed src="1.mp3" hidden="true" autostart="true" loop="-1"/>
		<Style>
			#box1{
				background-image: url(1.jpg);
				background-position: center top;
				background-repeat:no-repeat;
				
			}
			#box2{
				background-image: url(3.jpg);
				background-position: center top;
				background-repeat:repeat;
			}
			#box3{
				background-image: url(5.jpg);
				background-position: center top;
				background-repeat:repeat-x;
				}
			#box4 {background-color:deepskyblue;color:seashell;}
			
			.a1 {
				color:slateblue;
				text-decoration: none;
			}
			.a2 {
				color:darkcyan;
				text-decoration: none;
			}
			a:hover{color:red;}
			p {font-family: "宋体";font-size: large; text-align: center;}
			div{text-align: center;}
			#div_id { color:red;font-family: "楷体";}
		</Style>
	</head>
	<body>
		<div id="box1">
		<h1 align="center" >可爱鬼的小小天地</h1>
		<h2 align="center"><a href="#1" class="a1">初见&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2" class="a1">相遇</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3" class="a1" >未来</a>
		<p>&nbsp;</p>
		
		<h2 align="center" id="1">初见</h2>
		<p>大家好，我是当地小有名气的可爱鬼。有多小呢，小到只有我自己知道。</p>
		<p>背景音乐是姜云升的《你一定会成为你想成为的人》</p>
		<p>欢迎大家来到我的小小世界，我将在此记录我的2020，无数渺小平凡的我们都会成为最想成为的人。</p>
		<p>2020是什么呢？一二月疫情，三月网课，四月开学，七月高考，九月上学，十月国庆，十二月跨年，这一年就要这样过去了。</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<hr /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id="box2">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h2 align="center" id="2">相遇</h2>
		<span>2019.11<br><br>
“奋战冬三月，花开六月时”<br>
每日都有刷不完的必刷题，做不完的理综卷，卡到分钟的吃饭时间，下课保持沉默的教室。<br><br>
2020.1.21<br><br>
“yeah！终于放假了，虽然只有14天……<br>
每天都要早上六点拍起床读书的照片，每天都要上传作业完成情况，每天都装作好好学习的样子在摸鱼……<br>
<br><br>2020.1.26<br><br>
原定于今日返校的尖子生不用返校了，他们原本只有三天假期，可寒假在家的我每天都在荒废时间，差距会越来越大吧……事情是不是不太对劲，非典好像又来了，在武汉爆发了，钟南山院士一边说着：“最近没有特殊情况不要去武汉。“一边在通往武汉的高铁餐车上睡着，疫情好像没有我想象的那么简单。<br>
<br><br>2020.1.29<br><br>
好多学校都通知开学延期了，我们学校也会吗？<br>
<br><br>2020.2.1<br><br>
学校通知开学时间待定了，作业精细化到了每天，看不完的ppt，打印了一套又一套作业却不想下手做……<br>
<br>2020.2.15<br><br>
钟南山、李兰娟、张定宇、张文宏…一个个名字在苦难中闪耀着光芒，医生们真的好累，躺在椅子上休息的照片真的让人很心疼，疫情怎么一天比一天严重，全国范围内在急剧传播，快让这所有的一切都好起来吧。<br>
<br>2020.3.8<br><br>
今天是我的生日，也是高中三年来第一个在家里过的生日，本该开心的日子，我怎么都开心不起来，不敢出去买蛋糕，不敢出去聚餐，没了当初中午偷偷溜出校门过生日的快乐，疫情什么时候才能结束啊。<br>
<br>2020.3.31<br><br>
高考居然延期了？感谢国家给我弥补错误的机会。<br>
<br>2020.4.8<br><br>
终于开学了，再呆在家里这样下去，我该完了。<br>
<br>2020.6.10<br><br>
连着上了两个月的课，只放了一下午的假，终于要放假一天了，快把我憋死了。<br>
<br>2020.6.22-2020.7.5<br><br>
连着考九轮试，但愿最后结果能如老师说的高考就是十全十美吧。<br>
<br>2020.7.8<br><br>
上午理综好简单，但是居然有一道题看错条件卡了好久，还好没太大影响，还有最后一科，加油加油！<br>
<br>2020.7.24夜<br><br>
一直登不进去查分系统，这就是河南的百万考生吗？<br>
看着微博里有人晒出了自己的成绩，内心慌张。<br>
<br>2020.7.25凌晨<br><br>
终于在两点登入了系统查到了自己的成绩，居然比我预期的要高？可是这个排名……<br>
看完排名后，整个人懵了一下，然后接受了现实。<br>
<br>2020.7.26-2020.7.30<br><br>
报志愿，这个时候才能体会到一分的差距，再多一分，再多一分我就会有不同的选择。<br>
<br>2020.8.15<br><br>
录取结果查询，阴差阳错来到了厦大，一个人将要背起行囊前往远方。<br>
<br>2020.9.10<br><br>
开学啦！<br>
<br>2020.10-2020.12<br><br>
不想学习，不想努力<br>
周围是“卷卷卷卷卷“<br>
有人能7点到学武楼，有人能11点到图书馆，而我每天仿佛陷入了怪圈，每天都很忙，忙着早八，忙着骑车，忙着赶路，教室食堂寝室，总是在无意义的奔忙，不知道自己在忙什么，也不知道自己为什么而忙。<br>
<br><br>2020.12.24<br><br>
今日感悟，期末压力很大，曾经划过的水都要变成现在要补的天。<br></span>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<hr />
		</div>
		<div id="box3">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h2 align="center" id="3">未来</h2>
		
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后：大学是什么样子呢？她与我想象中重合度不高，慢慢明白了大学的任务主要还是学习，并不是老师口中的:”上了大学就可以好好玩了！“但大学可以晚睡晚起，可以偶尔拖延作业，不必当天完成，没有人逼我去做什么，没有人给我安排好每分每秒，我经常会想起高三的那个自己，与自己对话，嘿亲爱的，你到了你想去的地方吗？你成为了你想成为的人吗？我喜欢回忆，喜欢当初那个努力的自己，但人不能总是活在回忆里，明天才是最美好的，我会把回忆藏在盒子里，带着曾经那个满眼星光的自己前行，去经历，然后去后悔，去做自己想做的，而不是别人眼里正确的。</span><br><br>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020要过去了，错过了秋枫和冬雪，会迎来春天的樱花吧，今年的遗憾，来年一定会实现的!</span>	
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		</div>
		<hr />
		<span id="box4">别点我！→</span>
		   <input type="radio" name="radio_name" checked="true" onclick="document.getElementById('div_id').style.display='none';">
		   <input type="radio" name="radio_name" onclick="document.getElementById('div_id').style.display='block';">
		   <div id="div_id" style="display:none;"><h1>前路浩浩汤汤，万物皆可期待</h1></div>
	</body>
</html>
